/* menu index.html*/

@font-face {
    font-family: 'title';
    src: url('../assets/fontes/BernhardGothicURW-Heavy.ttf');
}

header {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(7.5px);
    border-radius: 0px 20px 20px 0px;
    padding: 40px;
    width: 300px;
    background: url('../assets/img/bg-plataforma.png') #FFFFFF;
    background-size: cover;
    background-repeat: repeat;
    box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(7.5px);
    border-radius: 0px 20px 20px 0px;
    height: 90vh;
    width: 200px;
}

.logo {
    width: 100%;
    height: 60px;
    margin-top: 32px;
}

a {
    left: 10px;
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
    align-items: center;
    color: #f7f2f2;
    font-family: 'title';
}

a:hover {
    color: #ffa400;
}

.icon {
    position: relative;
    top: 10px;
    right: 10px;



}


.navbar {
    display: flex;
    flex-direction: column;
    max-width: 144px;
    margin-top: 20px;
    box-sizing: border-box;



}

.link-cadastro::before {
    content: url('../assets/img/icon-cadastro1.svg');
    margin: 30px 5px;
}

.link-coletas::before {
    content: url('../assets/img/icon-coletas1.svg');
    margin: 30px 5px;
}

.link-processos::before {
    content: url('../assets/img/icon-processos1.svg');
    margin: 30px 5px;
}

.link-lotes::before {
    content: url('../assets/img/icon-lotes1.svg');
    margin: 30px 5px;
}

.link-vendas::before {
    content: url('../assets/img/icon-vendas1.svg');
    margin: 30px 5px;
}

.link {
    display: flex;
    align-items: center;
    font-family: 'Basic Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    text-decoration: none;
}

/* menu index.html*/

body {
    display: flex;
}

.principal {
    margin-left: 5%;
}

.secao-lotes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

.card-lote {
    display: grid;
    grid-template-areas: "icon materia data associacao valor pdf""icon materia data quantidade total pdf";
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid var(--marrom-claro, #F6EBDF);
    background: var(--grayscale-000, #FFF);
}

#img {
    grid-area: icon;
    border-radius: 200px;
    background: var(--marrom-claro, #F6EBDF);

    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

#produto {
    grid-area: materia;
}

#produto::first-letter {
    text-transform: uppercase;
}

#data {
    display: flex;
    width: 96px;
    flex-direction: column;
    justify-content: center;
    grid-area: data;
    color: var(--grayscale-900, #151313);
    text-align: center;
    font-size: 17px;
    font-family: 'Basic Sans';
    line-height: 24px;
}

#associacao {
    grid-area: associacao;
    color: var(--grayscale-500, #958A8A);
    text-align: left;
    font-size: 17px;
    font-family: 'Basic Sans';
    line-height: 5px;
}

#quantidade {
    grid-area: quantidade;
    color: var(--grayscale-500, #958A8A);
    text-align: left;
    font-size: 17px;
    font-family: 'Basic Sans';
    line-height: 5px;
}

#valor {
    grid-area: valor;
    color: var(--grayscale-500, #958A8A);
    font-size: 17px;
    font-family: 'Basic Sans';
    line-height: 24px;
}

#total {
    grid-area: total;
    color: var(--grayscale-900, #151313);
    text-align: right;
    font-size: 17px;
    font-family: Basic Sans;
    line-height: 24px;
}

#pdf {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    background: var(--verde-escuro, #00491E);
    grid-area: pdf;
}

#pdf:hover{
    cursor: pointer;
}
